{
  "name": "pos-chunker",
  "version": "0.0.0",
  "description": "A chunker.",
  "scripts": {
    "test": "mocha"
  },
  "author": "Mark Birbeck <mark.birbeck@gmail.com> (http://markbirbeck.com/)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~2.1.0",
    "should": "~4.6.1"
  },
  "dependencies": {
    "lodash": "~3.0.0",
    "xregexp": "~2.0.0"
  }
}
